{
  "name": "super-octo-bassoon",
  "version": "1.0.0",
  "description": "## Project Title: Team Profile Generator",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmehr1988/super-octo-bassoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmehr1988/super-octo-bassoon/issues"
  },
  "homepage": "https://github.com/mmehr1988/super-octo-bassoon#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  }
}
